*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #A82C48;
    --secondry-color: #43121d;
    --third-color: #f98169;
    --white-color: #fff;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    --primary-font: 'Roboto', sans-serif;
    --secondry-font: 'Quicksand', sans-serif;
  }
  body{
      font-family: var(--primary-font);
      font-size: 100%;
      font-weight: 400;
      background-color: rgb(231, 203, 231);
  }
  
  
  .top-banner
  {
    padding:5.875rem 0 9.375rem;
  }
  .nav
  {
      background-color: #ce98e4;
      padding: 2px;
  }
  .nav-link
  {
      color: purple;
      font-weight: bold;
  }
 
  .top-banner h1{
      font-weight: bolder;
      color: var(--primary-color);
      font-size: 4rem
  }
  .wrapper h1
  {
    font-weight: bolder;
    color: rgb(194, 5, 5);
    font-size: 3rem;

  }
 
  .next h1
  {
    font-weight: bolder;
    color: rgb(230, 81, 151);
    font-size: 3rem;
  }
  .next{
    padding:5.875rem 0 9.375rem;
  }
  .main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: rgb(155, 155, 243);
    border: 0.1875rem solid rgb(164, 80, 243);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;  
  }
  .text-content {
    width: 70%;
    margin: auto;
  }
  .story-section{
    width:100%;
    height:28.125rem;
    background: url("img/vimg5.jpg") no-repeat center;
    background-size: cover;
    padding-top:100px;
    text-align: center;
    padding:5.875rem 0 9.375rem;
  } 
  .story-section p{
    color:rgb(165, 128, 6);
  }
  .story-section h2{
      color: rgb(106, 126, 19);
      font: bolder;
  }
  .wrap {
    padding:5.875rem 0 9.375rem;
  }
  .explore-trend .card{
    border:none;
    background-color: transparent;
    border-radius: 0.9375rem;
  }
  .explore-trend .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
  }
  .explore-trend .card span{
    display:block;
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--primary-color);
    padding-bottom:1rem;
    border-bottom:0.0625rem solid #eee;
  }
  .explore-trend .card span del{
    color:var(--text-gray);
    margin-left:0.5rem;
  }
  .wrap h2{
    font-weight: bolder;
    color: rgb(117, 15, 63);
    font-size: 3rem;
  }
  





.box {
    margin: auto
}

.heading {
    font-weight: bold;
    font-size: 66px
}

.sub-heading {
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    padding: 8px 0 8px 0;
    margin-top: 20px;
    margin-bottom: 35px
}
.carda {
  padding: 8%;
  padding-bottom: 30px;
  padding-top: 35px;
  margin-top: 60px;
  margin-bottom: 80px;
  background-color: #ffffff;
  border-radius: 0
}


textarea[name="message"] {
    resize: none
}

#e-mail {
    height: 45px
}

#message {
    height: 120px
}

input.input-box,
textarea.input-box {
    background-color: #E0E0E0;
    border: #616161;
    color: #000000;
    font-size: 15px;
    padding: 15px auto 15px auto !important;
    height: 50px !important
}

input.input-box:focus,
textarea.input-box:focus {
    background-color: #212121;
    color: #ffffff
}

.rm-border:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none
}

form .form-control::-webkit-input-placeholder {
    color: #9E9E9E
}

::-moz-placeholder {
    color: #9E9E9E !important
}

input.btn-black {
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    height: 50px
}

.thanks {
    color: #000000 !important;
    text-align: center
}

.thanks:hover {
    color: #00000 !important;
    text-decoration: underline
}

.conditions {
    font-size: 12px;
    color: #BDBDBD;
    text-align: center
}




.footer{
  background: var(--third-color);
}
.footer .footer-link{
  font-size:1rem;
  color:var(--white-color);
  padding:0 1.875rem;
}
.footer .footer-link:hover{
  color:var(--white-color) !important;
}
.footer a i{
  font-size: 1.5rem;
  color:var(--white-color);
  padding:0 1rem;
}

  
